# AWS Configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# LocalStack Configuration
LOCALSTACK_HOST=localstack
AWS_ENDPOINT=http://localstack:4566

# Act Configuration
ACT_DEBUG=false
ACT_STEP_DEBUG=false
